<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인학회</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo/logo.png" alt="logo image">
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#"><h3>학회소개</h3></a>
                    <ul class="subnav">
                        <li><a href="#"><p>학회장 인사말</p></a></li>
                        <li><a href="#"><p>연혁 및 활동</p></a></li>
                        <li><a href="#"><p>조직 및 구성</p></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3>세미나/컨퍼런스</h3></a>
                    <ul class="subnav">
                        <li><a href="#"><p>세미나/컨퍼런스</p></a></li>
                        <li><a href="#"><p>FAQ</p></a></li>
                    </ul>
                </li>
                <li><a href="#"><h3>논문검색</h3></a>
                    <ul class="subnav">
                        <li><a href="#"><p>논문검색</p></a></li>
                        <li><a href="#"><p>논문 투고 안내</p></a></li>                        
                    </ul>
                </li>
                <li><a href="#"><h3>정보센터</h3></a>
                    <ul class="subnav">
                        <li><a href="#"><p>인터넷전문업체DB</p></a></li>
                        <li><a href="#"><p>어워드수상기업</p></a></li>
                        <li><a href="#"><p>뉴스/트랜드</p></a></li>
                        <li><a href="#"><p>공지사항</p></a></li>
                        <li><a href="#"><p>문의하기</p></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="subnav-bg"></div>
    </header>

    <div id="slider">
        <div class="slides">
            <div class="slide">
                <a href="#">
                    <img src="images/slide/slide1.jpg" alt="slide image 1">
                    <h3>제17회 대한민국 웹 이노베이션대상 시상식 웹어워드코리아 2020</h3>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="images/slide/slide2.jpg" alt="slide image 2">
                    <h3>4차 산업형명시대, 스타트업 혁신을 위한 강남 스타트업 포럼</h3>
                </a>
            </div>
            <div class="slide">
                <a href="#">
                    <img src="images/slide/slide3.jpg" alt="slide image 3">
                    <h3>사용성 평가·TX 컨설팅 한눈에 보기</h3>
                </a>
            </div>
        </div>
    </div>

    <div id="contents">
        <div class="cont notice">
            <div class="icon"><img src="images/contents/icons/icon1.png" alt="icon image 1"></div>
            <h3 class="title"><a href="#">공지사항</a></h3>
            <ul class="content">
                <li><a href="#"><p>[편집위] 『웹디자인 연구』 7권 1호 투고논문 추가 모집 안내<span>2020-08-01</span></p></a></li>
                <li><a href="#"><p>[자격위원회] 제 8회 대한민국 웹디자인 학회 자격검정심사 최종 합격자 명단 발표<span>2020-07-28</span></p></a></li>
                <li><a href="#"><p>[학술위] 2020년 상반기 국내학술대회 상담시연 내담자 모집 안내<span>2020-04-12</span></p></a></li>
                <li><a href="#"><p>웹디자인 학회와 함께하는 즐거운 체험 행사 개최 안내<span>2020-04-10</span></p></a></li>
            </ul>
        </div>
        <div class="cont gallery">
           <div class="icon"><img src="images/contents/icons/icon2.png" alt="icon image 2"></div>
            <h3 class="title"><a href="#">갤러리</a></h3>
            <ul class="content">
                <li><a href="#"><img src="images/contents/gallery/gallery1.jpg" alt="gallery image 1"></a></li>
                <li><a href="#"><img src="images/contents/gallery/gallery2.jpg" alt="gallery image 2"></a></li>
                <li><a href="#"><img src="images/contents/gallery/gallery3.jpg" alt="gallery image 3"></a></li>
            </ul>
        </div>
        <div class="cont shortcut">
            <div class="icon"><img src="images/contents/icons/icon3.png" alt="icon image 3"></div>
            <h3 class="title"><a href="#">바로가기</a></h3>
            <ul class="content">
                <li><a href="#">
                    <div class="shortcut-icon"><img src="images/contents/icons/icon4.png" alt="shortcut icon 1"></div>                    
                    <p>회원가입안내</p>
                </a></li>
                <li><a href="#">
                    <div class="shortcut-icon"><img src="images/contents/icons/icon5.png" alt="shortcut icon 2"></div>                    
                    <p>자격검정안내</p>
                </a></li>
                <li><a href="#">
                    <div class="shortcut-icon"><img src="images/contents/icons/icon6.png" alt="shortcut icon 3"></div>                    
                    <p>학술논문검색</p>
                </a></li>
            </ul>
        </div>    
    </div>
    <footer id="footer">
        <div class="logo2">
            <a href="index.html">
                <img src="images/logo/logo2.png" alt="logo image 2">
            </a>
        </div>
        <div class="copyright">
            <address>44538 울산광역시 중구 종가로 345 웹디자인협회</address>
            <p>Copyrightⓒ2017 All rights reserved. WEB Design Association</p>
        </div>
        <div class="family">
            <select>
                <option value="한국정보디자인학회">한국정보디자인학회</option>
                <option value="한국디자인학회">한국디자인학회</option>
                <option value="한국상품문화디자인학회">한국상품문화디자인학회</option>
                <option value="한국문화학회">한국문화학회</option>
            </select>
        </div>
    </footer>

    <div id="popup">
        <div class="popup">
            <h3>제목: [편집위] 『웹디자인 연구』 7권 1호 투고논문 추가 모집 안내</h3>
            <p>작성자: 홍길동  |  작성일시: 2017. 08. 01 11:13:49   |    조회수: 1,444</p>
            <p>내용:<br>
                안녕하십니까?<br>
                『웹디자인 연구』제7권 제1호에 게재할 논문을 추가 모집합니다.<br>
                『웹디자인 연구』는 연 2회(6월, 12월) 발간되고 있으며, 본 학회지에 게재할 수 있는 원고의 종류는 다음과 같습니다.<br>
                  - 웹디자인의 동향<br>
                  - 웹디자인의 이해<br>
                원고는 웹디자인 학회 "원고제출 및 작성요령"을 참조하여 작성하시고, 논문게재신청서 및 연구진실성 준수 서약서를 함께 작성하여 보내주십시오.</p>
            <button class="btn">X 덛기</button>
        </div>
    </div>
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</body>
</html>